;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    qcbtuart.inf
;
;Abstract:
;    INF file for installing the BTFW Package for the Bluetooth UART Driver.
;
;Installation Notes: 
;    
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QCOM%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD10F4D}
DriverVer   = 07/02/2015,2.3.0.6
CatalogFile = cityman_qcbtuart8994.cat

[DestinationDirs]
Drivers_Dir_24 = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
nvm_tlv_3.0.bin      = 1,,
nvm_tlv_3.2.bin      = 1,,
rampatch_tlv_3.0.tlv = 1,,
rampatch_tlv_3.2.tlv = 1,,

[Manufacturer]
%StdMfg% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%BTFW.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B2

[DeviceExtension_Install]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
nvm_tlv_3.0.bin
nvm_tlv_3.2.bin
rampatch_tlv_3.0.tlv
rampatch_tlv_3.2.tlv

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "BTFW Installation Disk #1"
BTFW.DeviceDesc        = "BTFW Package"

